input fields after batch(if batch size is 2):
	target: (1)type:torch.Tensor (2)dtype:torch.int64, (3)shape:torch.Size([2, 3]) 
	words: (1)type:torch.Tensor (2)dtype:torch.int64, (3)shape:torch.Size([2, 3]) 
	seq_len: (1)type:torch.Tensor (2)dtype:torch.int64, (3)shape:torch.Size([2]) 
target fields after batch(if batch size is 2):
	target: (1)type:torch.Tensor (2)dtype:torch.int64, (3)shape:torch.Size([2, 3]) 
	seq_len: (1)type:torch.Tensor (2)dtype:torch.int64, (3)shape:torch.Size([2]) 

training epochs started 2022-08-11-22-22-01-345856
Evaluate data in 1.29 seconds!
Evaluation on dev at Epoch 1/15. Step:43/645: 
SpanFPreRecMetric: f-action=0.473282, pre-action=1.0, rec-action=0.31, f-state=0.234043, pre-state=1.0, rec-state=0.13253, f-component=0.836502, pre-component=0.839695, rec-component=0.833333, f-parameter=0.740458, pre-parameter=0.941748, rec-parameter=0.610063, f-function=0.592965, pre-function=0.475806, rec-function=0.786667, f-issue=0.915789, pre-issue=0.977528, rec-issue=0.861386, f=0.693591, pre=0.807771, rec=0.607692

Evaluate data in 1.33 seconds!
Evaluation on dev at Epoch 2/15. Step:86/645: 
SpanFPreRecMetric: f-action=0.742138, pre-action=1.0, rec-action=0.59, f-state=0.389381, pre-state=0.733333, rec-state=0.26506, f-component=0.828358, pre-component=0.816176, rec-component=0.840909, f-parameter=0.978328, pre-parameter=0.963415, rec-parameter=0.993711, f-function=0.817073, pre-function=0.752809, rec-function=0.893333, f-issue=0.864322, pre-issue=0.877551, rec-issue=0.851485, f=0.820555, pre=0.873264, rec=0.773846

Evaluate data in 1.34 seconds!
Evaluation on dev at Epoch 3/15. Step:129/645: 
SpanFPreRecMetric: f-action=0.742138, pre-action=1.0, rec-action=0.59, f-state=0.650407, pre-state=1.0, rec-state=0.481928, f-component=0.828358, pre-component=0.816176, rec-component=0.840909, f-parameter=0.987421, pre-parameter=0.987421, rec-parameter=0.987421, f-function=0.937063, pre-function=0.985294, rec-function=0.893333, f-issue=0.875, pre-issue=0.850467, rec-issue=0.90099, f=0.861362, pre=0.922671, rec=0.807692

Evaluate data in 1.38 seconds!
Evaluation on dev at Epoch 4/15. Step:172/645: 
SpanFPreRecMetric: f-action=0.717949, pre-action=1.0, rec-action=0.56, f-state=0.628099, pre-state=1.0, rec-state=0.457831, f-component=0.828358, pre-component=0.816176, rec-component=0.840909, f-parameter=0.984424, pre-parameter=0.975309, rec-parameter=0.993711, f-function=0.899329, pre-function=0.905405, rec-function=0.893333, f-issue=0.913462, pre-issue=0.88785, rec-issue=0.940594, f=0.858545, pre=0.91623, rec=0.807692

Evaluate data in 1.37 seconds!
Evaluation on dev at Epoch 5/15. Step:215/645: 
SpanFPreRecMetric: f-action=0.717949, pre-action=1.0, rec-action=0.56, f-state=0.782609, pre-state=0.981818, rec-state=0.650602, f-component=0.830189, pre-component=0.827068, rec-component=0.833333, f-parameter=0.969325, pre-parameter=0.946108, rec-parameter=0.993711, f-function=0.905405, pre-function=0.917808, rec-function=0.893333, f-issue=0.92233, pre-issue=0.904762, rec-issue=0.940594, f=0.871671, pre=0.916808, rec=0.830769

Evaluate data in 1.39 seconds!
Evaluation on dev at Epoch 6/15. Step:258/645: 
SpanFPreRecMetric: f-action=0.726115, pre-action=1.0, rec-action=0.57, f-state=0.672, pre-state=1.0, rec-state=0.506024, f-component=0.832714, pre-component=0.817518, rec-component=0.848485, f-parameter=0.923977, pre-parameter=0.863388, rec-parameter=0.993711, f-function=0.917808, pre-function=0.943662, rec-function=0.893333, f-issue=1.0, pre-issue=1.0, rec-issue=1.0, f=0.865431, pre=0.908629, rec=0.826154

Evaluate data in 1.35 seconds!
Evaluation on dev at Epoch 7/15. Step:301/645: 
SpanFPreRecMetric: f-action=0.726115, pre-action=1.0, rec-action=0.57, f-state=0.628099, pre-state=1.0, rec-state=0.457831, f-component=0.834586, pre-component=0.828358, rec-component=0.840909, f-parameter=0.963415, pre-parameter=0.934911, rec-parameter=0.993711, f-function=0.924138, pre-function=0.957143, rec-function=0.893333, f-issue=0.966507, pre-issue=0.935185, rec-issue=1.0, f=0.867863, pre=0.923611, rec=0.818462

Evaluate data in 1.35 seconds!
Evaluation on dev at Epoch 8/15. Step:344/645: 
SpanFPreRecMetric: f-action=0.75, pre-action=1.0, rec-action=0.6, f-state=0.870748, pre-state=1.0, rec-state=0.771084, f-component=0.791519, pre-component=0.741722, rec-component=0.848485, f-parameter=0.944262, pre-parameter=0.986301, rec-parameter=0.90566, f-function=0.924138, pre-function=0.957143, rec-function=0.893333, f-issue=0.956938, pre-issue=0.925926, rec-issue=0.990099, f=0.875901, pre=0.913189, rec=0.841538

Evaluate data in 1.3 seconds!
Evaluation on dev at Epoch 9/15. Step:387/645: 
SpanFPreRecMetric: f-action=0.757764, pre-action=1.0, rec-action=0.61, f-state=0.742424, pre-state=1.0, rec-state=0.590361, f-component=0.780488, pre-component=0.722581, rec-component=0.848485, f-parameter=0.944262, pre-parameter=0.986301, rec-parameter=0.90566, f-function=0.905405, pre-function=0.917808, rec-function=0.893333, f-issue=0.956938, pre-issue=0.925926, rec-issue=0.990099, f=0.858293, pre=0.900338, rec=0.82

Evaluate data in 1.38 seconds!
Evaluation on dev at Epoch 10/15. Step:430/645: 
SpanFPreRecMetric: f-action=0.717949, pre-action=1.0, rec-action=0.56, f-state=0.675862, pre-state=0.790323, rec-state=0.590361, f-component=0.842912, pre-component=0.852713, rec-component=0.833333, f-parameter=0.901024, pre-parameter=0.985075, rec-parameter=0.830189, f-function=0.905405, pre-function=0.917808, rec-function=0.893333, f-issue=0.980392, pre-issue=0.970874, rec-issue=0.990099, f=0.851698, pre=0.922801, rec=0.790769

Evaluate data in 1.34 seconds!
Evaluation on dev at Epoch 11/15. Step:473/645: 
SpanFPreRecMetric: f-action=0.745342, pre-action=0.983607, rec-action=0.6, f-state=0.742424, pre-state=1.0, rec-state=0.590361, f-component=0.797153, pre-component=0.751678, rec-component=0.848485, f-parameter=0.929032, pre-parameter=0.953642, rec-parameter=0.90566, f-function=0.924138, pre-function=0.957143, rec-function=0.893333, f-issue=0.956938, pre-issue=0.925926, rec-issue=0.990099, f=0.859451, pre=0.904762, rec=0.818462

Evaluate data in 1.29 seconds!
Evaluation on dev at Epoch 12/15. Step:516/645: 
SpanFPreRecMetric: f-action=0.75, pre-action=1.0, rec-action=0.6, f-state=0.870748, pre-state=1.0, rec-state=0.771084, f-component=0.794224, pre-component=0.758621, rec-component=0.833333, f-parameter=0.984424, pre-parameter=0.975309, rec-parameter=0.993711, f-function=0.887417, pre-function=0.881579, rec-function=0.893333, f-issue=0.95098, pre-issue=0.941748, rec-issue=0.960396, f=0.88254, pre=0.911475, rec=0.855385

Evaluate data in 1.39 seconds!
Evaluation on dev at Epoch 13/15. Step:559/645: 
SpanFPreRecMetric: f-action=0.760736, pre-action=0.984127, rec-action=0.62, f-state=0.77037, pre-state=1.0, rec-state=0.626506, f-component=0.82397, pre-component=0.814815, rec-component=0.833333, f-parameter=0.984424, pre-parameter=0.975309, rec-parameter=0.993711, f-function=0.917808, pre-function=0.943662, rec-function=0.893333, f-issue=0.971154, pre-issue=0.943925, rec-issue=1.0, f=0.887097, pre=0.932203, rec=0.846154

Evaluate data in 1.34 seconds!
Evaluation on dev at Epoch 14/15. Step:602/645: 
SpanFPreRecMetric: f-action=0.717949, pre-action=1.0, rec-action=0.56, f-state=0.59322, pre-state=1.0, rec-state=0.421687, f-component=0.791519, pre-component=0.741722, rec-component=0.848485, f-parameter=0.935065, pre-parameter=0.966443, rec-parameter=0.90566, f-function=0.943662, pre-function=1.0, rec-function=0.893333, f-issue=0.95098, pre-issue=0.941748, rec-issue=0.960396, f=0.843931, pre=0.910873, rec=0.786154

Evaluate data in 1.34 seconds!
Evaluation on dev at Epoch 15/15. Step:645/645: 
SpanFPreRecMetric: f-action=0.75, pre-action=1.0, rec-action=0.6, f-state=0.870748, pre-state=1.0, rec-state=0.771084, f-component=0.792857, pre-component=0.75, rec-component=0.840909, f-parameter=0.935065, pre-parameter=0.966443, rec-parameter=0.90566, f-function=0.924138, pre-function=0.957143, rec-function=0.893333, f-issue=0.961538, pre-issue=0.934579, rec-issue=0.990099, f=0.875, pre=0.913043, rec=0.84

Reloaded the best model.

In Epoch:13/Step:559, got best dev performance:
SpanFPreRecMetric: f-action=0.760736, pre-action=0.984127, rec-action=0.62, f-state=0.77037, pre-state=1.0, rec-state=0.626506, f-component=0.82397, pre-component=0.814815, rec-component=0.833333, f-parameter=0.984424, pre-parameter=0.975309, rec-parameter=0.993711, f-function=0.917808, pre-function=0.943662, rec-function=0.893333, f-issue=0.971154, pre-issue=0.943925, rec-issue=1.0, f=0.887097, pre=0.932203, rec=0.846154
Evaluate data in 1.9 seconds!
[tester] 
SpanFPreRecMetric: f-action=0.760736, pre-action=0.984127, rec-action=0.62, f-state=0.77037, pre-state=1.0, rec-state=0.626506, f-component=0.82397, pre-component=0.814815, rec-component=0.833333, f-parameter=0.984424, pre-parameter=0.975309, rec-parameter=0.993711, f-function=0.917808, pre-function=0.943662, rec-function=0.893333, f-issue=0.971154, pre-issue=0.943925, rec-issue=1.0, f=0.887097, pre=0.932203, rec=0.846154
